<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assets"
        ></TextView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liabilities"
        ></TextView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="capital"
        ></TextView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="income"
        ></TextView>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="expenses"
        ></TextView>
    

</LinearLayout>