<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E5E5E5"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <net.wisedog.android.whooing.widget.WiTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/account_setting_modify_account_title" 
            android:textColor="#333333"
            />

        <EditText
            android:id="@+id/account_modify_account_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" 
            android:textColor="#888888">

            <requestFocus />
        </EditText>

    </LinearLayout>
    <net.wisedog.android.whooing.widget.WiTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/account_setting_modify_activate_date" 
            android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <net.wisedog.android.whooing.widget.WiTextView 
            android:id="@+id/account_modify_text_open_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textColor="#333333"/>

        <net.wisedog.android.whooing.widget.WiButton
            android:id="@+id/account_modify_btn_change_date"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_change" 
            android:onClick="onClickChangeOpenDate"
            android:textColor="#333333"/>

    </LinearLayout>

    <net.wisedog.android.whooing.widget.WiTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/account_setting_modify_deactivate_date" 
            android:textColor="#333333"/>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <net.wisedog.android.whooing.widget.WiTextView 
            android:id="@+id/account_modify_text_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" 
            android:textColor="#333333"/>

        <net.wisedog.android.whooing.widget.WiButton
	        android:id="@+id/account_modify_btn_close"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:text="@string/text_deactivate" 
	        android:textColor="#333333"/>
        
        
    </LinearLayout>
    

    <net.wisedog.android.whooing.widget.WiTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/text_category" 
            android:layout_marginBottom="5dp"
            android:textColor="#333333"/>

    <Spinner
        android:id="@+id/account_modify_spinner_kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp"
        />
    <RelativeLayout
        android:id="@+id/account_modify_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        
        <net.wisedog.android.whooing.widget.WiButton
            android:id="@+id/account_modify_btn_checkcard"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_modify" 
            android:onClick="onClickBtnCheckCard"
            android:textColor="#333333"/>

        <net.wisedog.android.whooing.widget.WiButton
            android:id="@+id/account_modify_btn_card"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/text_modify" 
            android:onClick="onClickBtnCard"
            android:textColor="#333333"/>

        <net.wisedog.android.whooing.widget.WiTextView
            android:id="@+id/acount_modify_text_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" 
            android:textColor="#333333"/>

    </RelativeLayout>

     
    <net.wisedog.android.whooing.widget.WiTextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/text_memo" 
            android:layout_marginBottom="5dp"
            android:textColor="#333333"/>
    <EditText
            android:id="@+id/account_modify_edittext_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10" 
            android:textColor="#888888"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="5dp">

        <net.wisedog.android.whooing.widget.WiButton
            android:id="@+id/account_modify_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" 
            android:onClick="onCancel"
            android:textColor="#333333"/>

        <net.wisedog.android.whooing.widget.WiButton
            android:id="@+id/account_modify_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_confirm" 
            android:onClick="onConfirm"
            android:textColor="#333333"/>

        <ProgressBar
            android:id="@+id/account_modify_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:visibility="invisible"/>

    </LinearLayout> 

</LinearLayout>