<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="5dp"
    android:background="#AAAAAA">

    <net.wisedog.android.whooing.widget.WiTextView 
        android:id="@+id/account_setting_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/account_setting_item_icon_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_delete" />

    <ImageButton
        android:id="@+id/account_setting_item_icon_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/account_setting_item_icon_del"
        android:src="@drawable/icon_modify" />

</RelativeLayout>