<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E5E5E5">
    <net.wisedog.android.whooing.ui.NavigationBar
        android:id="@+id/nav_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:padding="10dip">
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Date"
	        android:textSize="24sp"/>
	        <TextView 
	        android:id="@+id/add_transaction_text_date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:text="2012.03.09"
	        android:textSize="24sp"/>
	
	        <Button
	            android:id="@+id/add_transaction_change_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Change" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	        <TextView 
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:text="item"/>
	    	<EditText 
	   	    android:id="@+id/add_transaction_edit_item"
	        android:layout_width="200dip"
	        android:layout_height="wrap_content"
	        />
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	    	<TextView 
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:text="amount"/>

	    <EditText
	        android:id="@+id/add_transaction_edit_amount"
	        android:layout_width="200dip"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal" 
	        android:digits="0123456789.,"/>

	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Left"
                android:textSize="22sp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Right"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginBottom="10dip">

            <TextView
                android:id="@+id/add_transaction_text_left_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:clickable="true" 
                android:onClick="onClickLRAccount"/>

            <TextView
                android:id="@+id/add_transaction_text_right_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:textSize="20sp"
                android:clickable="true"
                android:onClick="onClickLRAccount"/>
        </LinearLayout>

        <Button
            android:id="@+id/add_transaction_btn_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickGo"
            android:text="Go" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_transaction_text_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>