<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
	<TextView
        android:id="@+id/bbs_article_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/text_loading" 
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/bbs_article_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp" 
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/bbs_article_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/bbs_article_profile_image"
                android:layout_marginTop="10dp"
                android:text="@string/text_loading" />

            <TextView
                android:id="@+id/bbs_article_text_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bbs_article_profile_image"
                android:layout_below="@id/bbs_article_text_name"
                android:layout_marginTop="5dp"
                android:text="@string/text_loading" />

            <TextView
                android:id="@+id/bbs_article_text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/text_loading" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bbs_article_text_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_loading"
            android:textSize="16sp"
            android:textColor="#333333"
            />
        
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="8dp"></LinearLayout>
    

</LinearLayout>