<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:weightSum="1.0">

    <net.wisedog.android.whooing.widget.WiTextView
        android:id="@+id/bbs_comment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:minWidth="50dp"
        android:text="" 
        android:textStyle="bold"/>

    <net.wisedog.android.whooing.widget.WiTextView
        android:id="@+id/bbs_comment_contents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:autoLink="web"
        android:text="" />

    <net.wisedog.android.whooing.widget.WiTextView
        android:id="@+id/bbs_comment_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:text="" />

</LinearLayout>