<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/bill_label_month"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/text_account"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/bill_amount_due"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E9EA"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:weightSum="1.0" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/text_total_amount"
            android:textColor="#333333"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" >

            <View
                android:id="@+id/bar_total_asset"
                android:layout_width="90dip"
                android:layout_height="14dip"
                android:layout_gravity="center_vertical"
                android:background="@color/md__defaultBackground" />

            <TextView
                android:id="@+id/bill_label_total_value"
                android:layout_width="85dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bill_month_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/bill_month_duedate"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#E5E9EA"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>