<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/navigation_bar"
    android:layout_width="fill_parent" android:layout_height="45dip"
    android:background="#4A566B" android:gravity="center_vertical">

    <ImageView
        android:id="@+id/nav_btn_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/owl_normal" />
    
    <TextView android:id="@+id/nav_text_title" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textSize="22sp" android:textColor="#FFFFFF"
    	android:typeface="sans" android:singleLine="true"
    	android:layout_toRightOf="@id/nav_btn_head"
    	android:layout_centerVertical="true"
    	android:text="TITLE"/>
    
   
    <TextView android:id="@+id/nav_btn_right" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
    	android:textSize="20sp" android:textColor="#FFFFFF"
    	android:singleLine="true"
    	android:layout_centerVertical="true"
    	android:layout_marginRight="8dip"
    	android:text="SMS"/>
    
    <TextView android:id="@+id/nav_btn_plus" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textSize="30sp" android:textColor="#FFFFFF"
    	android:layout_marginRight="10dip"
    	android:layout_marginLeft="10dip"
    	android:singleLine="true"
    	android:layout_toLeftOf="@id/nav_btn_right"
    	android:layout_centerVertical="true"
    	android:text="+"/>

    <TextView
        android:id="@+id/navbar_textview_restapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/nav_btn_plus"
        android:text="API:" />

    
</RelativeLayout>