<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/navigation_bar"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#4A566B" android:gravity="center_vertical">
    <LinearLayout android:id="@+id/nav_btn_back_rect"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="3dip" android:paddingRight="5dip"
        android:clickable="true">

	    <ImageView
	        android:id="@+id/nav_btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/navigation_img_back"
	        android:visibility="invisible" />

    </LinearLayout>
    <TextView android:id="@+id/textTitle" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textSize="25sp" android:textColor="#FFFFFF"
    	android:typeface="sans" android:singleLine="true"
    	android:layout_toRightOf="@id/nav_btn_back_rect"
    	android:layout_centerVertical="true"
    	android:text="TITLE"/>
    
   
    <TextView android:id="@+id/nav_btn_right" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
   		android:layout_alignParentRight="true"
    	android:textSize="20sp" android:textColor="#FFFFFF"
    	android:singleLine="true"
    	android:layout_centerVertical="true"
    	android:text="SMS"/>
    <TextView android:id="@+id/textTitle" 
   		android:layout_width="wrap_content" android:layout_height="wrap_content"
    	android:textSize="30dip" android:textColor="#FFFFFF"
    	android:layout_marginRight="10dip"
    	android:singleLine="true"
    	android:layout_toLeftOf="@id/nav_btn_right"
    	android:layout_centerVertical="true"
    	android:text="+"/>
    
</RelativeLayout>