<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:gravity="center_vertical"
    android:padding="5dp" 
    android:layout_marginBottom="5dp">

    <ImageButton
        android:id="@+id/post_it_btn_remove"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" 
        android:background="#777777"
        android:src="@drawable/icon_delete"
        android:contentDescription="@string/desc_imgbtn_delete"/>

    <ImageButton
        android:id="@+id/post_it_btn_modify"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="#777777"
        android:layout_toLeftOf="@id/post_it_btn_remove" 
        android:src="@drawable/icon_modify"
        android:contentDescription="@string/desc_imgbtn_modify"/>

    <TextView
        android:id="@+id/post_it_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/post_it_btn_modify"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>