<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/pl_fragment_expenses_table"
	        android:layout_marginTop="4dip">
	        <TableRow
	            android:id="@+id/table_row_total_expenses_label"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:weightSum="1.0" 
	            android:background="#444444">
	
	            <TextView
	                android:id="@+id/table_row_total_expenses_label_account"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.4"
	                android:text="@string/balance_label_account" 
	                android:textColor="@android:color/white"/>
	
	            <TextView
	                android:id="@+id/table_row_total_expenses_label_amount"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6"
	                android:text="@string/balance_label_amount" 
	                android:textColor="@android:color/white"/>
	        </TableRow>
	
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:weightSum="1.0">
	
	           <TextView
	               android:layout_width="0dip"
	               android:layout_height="wrap_content"
	               android:layout_weight="0.4"
	               android:text="@string/total_expenses"
	               android:textStyle="bold" />
	
	            <LinearLayout
	                android:id="@+id/pl_fragment_total_expenses_layout"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6" >
	
	                <View
	                    android:id="@+id/bar_total_expense"
	                    android:layout_width="90dip"
	                    android:layout_height="14dip"
	                    android:layout_gravity="center_vertical"
	                    android:background="#F08537" />
	
	                <TextView
	                    android:id="@+id/pl_fragment_total_expenses_value"
	                    android:layout_width="95dip"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="4dip"
	                    android:text="" />
	
	            </LinearLayout>         
	        </TableRow>
	    </TableLayout>
	    
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/pl_fragment_income_table"
	        android:layout_marginTop="20dip">
	
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:weightSum="1.0"
	            android:background="#444444">
	            <TextView android:text="@string/balance_label_account"
	                android:layout_width="0dip"
	                android:layout_weight="0.4"
	                android:layout_height="wrap_content"
	                android:textColor="@android:color/white"/>
	           <TextView android:text="@string/balance_label_amount"
	                android:layout_width="0dip"
	               android:layout_height="wrap_content"
	               android:layout_weight="0.6"
	               android:textColor="@android:color/white"/>
	        </TableRow>
	
	        <TableRow
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:weightSum="1.0">
	
	           <TextView
	               android:layout_width="0dip"
	               android:layout_height="wrap_content"
	               android:layout_weight="0.4"
	               android:text="@string/total_income"
	               android:textStyle="bold" />
	
	            <LinearLayout
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.6">
	
	                <View
	                    android:id="@+id/bar_total_income"
	                    android:layout_width="90dip"
	                    android:layout_height="14dp"
	                    android:layout_gravity="center_vertical"
	                    android:background="#BED431" />
	
	                <TextView
	                    android:id="@+id/pl_fragment_total_income_value"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="4dip"
	                    android:text="" />
	            </LinearLayout>
	        </TableRow>
	    </TableLayout>
	</LinearLayout>
</ScrollView>