<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="3dp"
    android:background="#E5E5E5">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginBottom="5dp">
        
        <net.wisedog.android.whooing.widget.WiTextView
            android:id="@+id/sms_list_expense_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp" />

        <net.wisedog.android.whooing.widget.WiTextView
            android:id="@+id/sms_list_account_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="100" >

        <net.wisedog.android.whooing.widget.WiTextView
            android:id="@+id/sms_list_expense_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp" />

        <net.wisedog.android.whooing.widget.WiTextView
            android:id="@+id/sms_list_expense_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="50"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="90">
        
        <Spinner
        android:id="@+id/sms_list_spinner_expense"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="50" 
        android:layout_gravity="center_vertical"/>

        <ImageButton
            android:id="@+id/sms_list_discard"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/icon_delete" 
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/desc_imgbtn_delete"/>
	
	    <net.wisedog.android.whooing.widget.WiButton
	        android:id="@+id/sms_list_ok"
	        style="?android:attr/buttonStyleSmall"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="20"
	        android:text="@string/text_okay" 
	        android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>
