<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dip">

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >

	        <TextView
			    android:layout_width="80dip"
			    android:layout_height="wrap_content"
			    android:textSize="22sp"
			    android:text="@string/text_from"/>
	        <TextView
	            android:id="@+id/transaction_entries_from_date"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="22sp"/>

	        <ImageButton
	            android:id="@+id/transaction_entries_imgbtn_calendar_from"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_calendar" 
	            android:layout_marginLeft="5dip"
	            android:onClick="onCalendarClick"/>

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:gravity="center_vertical"
	        android:orientation="horizontal" >

	        <TextView
			    android:layout_width="80dip"
			    android:layout_height="wrap_content"
			    android:textSize="22sp"
			    android:text="@string/text_to"/>
	        <TextView
			    android:id="@+id/transaction_entries_to_date"	
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="22sp"/>
	        <ImageButton
	            android:id="@+id/transaction_entries_imgbtn_calendar_to"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/btn_calendar" 
	            android:layout_marginLeft="5dip"
	            android:onClick="onCalendarClick"/>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/text_account"
	        android:layout_marginRight="4dip"></TextView>
	        
        <EditText
            android:id="@+id/transaction_entries_edit_account"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:layout_marginRight="4dip">

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_item" />

        <EditText
            android:id="@+id/transaction_entries_edit_item"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="4dip"
            android:ems="10" />
        
    </LinearLayout>
    <Button
            android:id="@+id/transaction_entries_search_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_search" 
            android:onClick="onSearchClick"/>
    <ListView 
        android:id="@+id/transaction_entries_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>    
    
    

</LinearLayout>