<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip">
        <TextView
		    android:id="@+id/transaction_entries_from_date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="24sp"
		    android:text="2012.12.03"/>
        <TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="~"/>
        <TextView
		    android:id="@+id/transaction_entries_to_date"	
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="24sp"
		    android:text="2013.01.03"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/transaction_entries_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>    
    
    

</LinearLayout>