<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#FFFFFF"
        android:orientation="vertical" 
        android:padding="10dip">

        <TextView
            android:id="@+id/label_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-8dip"
            android:layout_marginTop="-5dip"
            android:text="Assets"
            android:textColor="#33B5E5"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/balance_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="20000000"
            android:textColor="#000000"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >

            <TextView
                android:id="@+id/label_doubt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doubt"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/doubt_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10000"
                android:textColor="#EE0000"
                android:textSize="20sp" />
            
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="More..." />
	        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#FFFFFF"
        android:orientation="vertical" 
        android:padding="10dip">
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:text="Monthly Budget"
		        android:id="@+id/label_monthly"
		        android:textSize="24sp"
	        />
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:text="Monthly Budget"
		        android:id="@+id/budget_monthly_expense"
		        android:textSize="15sp"
	        />
	        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#FFFFFF"
        android:orientation="vertical" 
        android:padding="10dip">
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:text="전월대비"
		        android:id="@+id/label_compare_premonth"
		        android:textSize="24sp"
	        />
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:text="-----"
		        android:id="@+id/text_compare_premonth_value"
		        android:textSize="15sp"
	        />
	        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:background="#FFFFFF"
        android:orientation="vertical" 
        android:padding="10dip">
        <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="#00000000"
		        android:text="Credit Card"
		        android:id="@+id/label_credit_card"
		        android:textSize="24sp"
	        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:text="Card1"
		        android:id="@+id/label_credit1"
		        android:textSize="18sp"
		        android:paddingLeft="15sp"
	        />
        	<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#FFFFFF"
		        android:text="123123123"
		        android:id="@+id/text_credit_card"
		        android:paddingLeft="15sp"
		        android:textSize="18sp"
	       		/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
		        android:layout_width="100dip"
		        android:layout_height="wrap_content"
		        android:text="Card1"
		        android:id="@+id/label_credit2"
		        android:textSize="18sp"
		        android:paddingLeft="15sp"
	        />
        	<TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#FFFFFF"
		        android:text="123123123"
		        android:id="@+id/text_credit_card1"
		        android:paddingLeft="15sp"
		        android:textSize="18sp"
	       		/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>